<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>ITcorp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Filmik 100%x100%-->
    <header class="wideo-header container-fluid text-center">
        <div class="wideo-tlo">
            <video src="pisanie.mov" autoplay="true" loop="true" muted></video>
        </div>

        <div class="granatowy-overlay"></div>
        <div class="tytulowy-overlay"></div>

        <div class="header-content mx-auto">
            <h1 class="display-1"><span class="display-4"></span> Witamy w ITcorp</h1>
            <p class="mx-5 mb-5">Budowanie aplikacji internetowych stało się właśnie o wiele lepsze...</p>
            <a href="#" class="btn">Poznaj Nas!</a>
        </div>
    </header>

    


    <section class="section section-a">
        <div class="container">
        <h1>Sekcja 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui perspiciatis modi quos incidunt soluta, amet minima reiciendis non, blanditiis magni dolore repellendus? Deleniti numquam eius possimus saepe dolore exercitationem, ab laboriosam ut debitis magnam porro voluptatibus. Molestiae necessitatibus rem dignissimos corporis molestias voluptatibus, illum, dolores aperiam unde doloremque quidem. Mollitia.</p>
        </div>
    </section>


    <section class="text-center container-fluid" style="background-color: #99E1D9; color: azure;">
    <h1 class="display-4"><span style="font-size: 100px; ">&quot;</span></h1>
    </section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>